# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

copyright=AE21 Technologies Studio Limited
copyright.statement=Copyright &copy; <a href="www.ae21-studio.com" target="_blank">AE21 Technologeis Studio Limited</a>. All rights reserved.

#dataTable
dataTable.info=\u986f\u793a\u7b2c _START_ \u5230 _END_ \u9805\u8cc7\u6599(\u5171 _TOTAL_ \u9805)
dataTable.length=\u986f\u793a  _MENU_ \u689d\u8f38\u5165
dataTable.empty=\u6c92\u6709\u8cc7\u6599
dataTable.fitler=(\u5728 _MAX_ \u689d\u8a18\u9304\u4e2d)
dataTable.first=\u7b2c\u4e00\u9801
dataTable.last=\u6700\u7d42\u9801
dataTable.next=\u4e0b\u4e00\u9801
dataTable.previous=\u4e0a\u4e00\u9801
dataTable.search=\u641c\u5c0b:
dataTable.noRecord=\u6c92\u6709\u627e\u5230\u8a18\u9304



image.upload.msg1=\u5c07\u6587\u4ef6\u62d6\u66f3\u5230\u6b64\u8655\u4e0a\u8f09
image.upload.msg2=\u60a8\u4e0d\u80fd\u4e0a\u8f09\u6b64\u6587\u4ef6\u985e\u578b\u3002
image.upload.msg3=\u6587\u4ef6\u592a\u5927  &#123&#123&#123filesize&#125&#125MiB). \u6700\u5927\u6a94\u6848\u5927\u5c0f: &#123&#123maxFilesize&#125&#125MiB.
image.upload.msg4=\u60a8\u4e0d\u80fd\u4e0a\u8f09\u66f4\u591a\u6587\u4ef6\u3002

panel.upload.del.success=\u6587\u4ef6\u5df2\u88ab\u79fb\u9664!
UPLOAD.ERROR.MISSING=\u6c92\u6709\u76f8\u95dc\u6587\u4ef6
UPLOAD.ERROR.INVLAID_USER=\u4f60\u6c92\u6709\u76f8\u95dc\u6b0a\u9650\u79fb\u9664


#Language
lang.label=Language
lang.zh=\u7e41
lang.cn=\u7b80
lang.en=Eng

lang.zh.full=\u7e41\u9ad4
lang.cn.full=\u7b80\u4f53
lang.en.full=English

btn.login=Login
btn.logout=Logout
btn.lang=Language

#Support contact
support.title=Support Information
support.office-hour=<b>Our Office Hours:</b> Mon-Fri 10:00-18:00
support.address=AESIR Limited<br>Unit 6 , 11/F., Prosperity Place,<br>6 Shing Yip Street, Kwun Tong,<br>Hong Kong
support.email=<a href="tel:+85236791099">(852) 3679-1099</a>
support.phone=<a href="mailto:alex@ae21-studio.com">alex@ae21-studio.com</a>
support.wts=<a href="https://wa.me/85253168065">53168065</a>


