# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

title=\u5321\u667a\u5143\u6717\u6668\u6a02\u5b78\u6821Hong Chi Morningjoy School, Yuen Long
main.company=
system.title=\u5716\u7247\u6a94\u6848\u7ba1\u7406\u7cfb\u7d71

menu.home=\u4e3b\u9801
menu.about=\u95dc\u65bc\u6211\u5011
menu.member=\u6703\u54e1\u8cc7\u6599


btn.back=\u8fd4\u56de
btn.login=\u6ce8\u518a
btn.reg=\u6ce8\u518a\u65b0\u7528\u6236
btn.logout=\u767b\u51fa


title.design=\u8a2d\u8a08\u6e05\u55ae

#dataTable
dataTable.info=\u986f\u793a\u7b2c _START_ \u5230 _END_ \u9805\u8cc7\u6599(\u5171 _TOTAL_ \u9805)
dataTable.length=\u986f\u793a  _MENU_ \u689d\u8f38\u5165
dataTable.empty=\u6c92\u6709\u8cc7\u6599
dataTable.fitler=(\u5728 _MAX_ \u689d\u8a18\u9304\u4e2d)
dataTable.first=\u7b2c\u4e00\u9801
dataTable.last=\u6700\u7d42\u9801
dataTable.next=\u4e0b\u4e00\u9801
dataTable.previous=\u4e0a\u4e00\u9801
dataTable.search=\u641c\u5c0b:
dataTable.noRecord=\u6c92\u6709\u627e\u5230\u8a18\u9304

image.upload.msg1=Drop files here to upload 
image.upload.msg2=You can't upload files of this type.
image.upload.msg3=File is too big &#123&#123&#123filesize&#125&#125MiB). Max filesize: &#123&#123maxFilesize&#125&#125MiB.
image.upload.msg4=You can not upload any more files.


status.1=\u6b63\u5e38
status.0=\u672a\u80fd\u4f7f\u7528

user.type=\u4f7f\u7528\u8005\u985e\u578b
user.type.1=\u7ba1\u7406\u54e1
user.type.0=\u4e00\u822c\u4f7f\u7528\u8005

auth.reg.username=\u767b\u9304\u540d\u7a31
auth.reg.password=\u5bc6\u78bc
auth.reg.confirmPwd=\u78ba\u8a8d\u5bc6\u78bc
auth.reg.title=\u7a31\u547c
auth.reg.title.mr=\u5148\u751f
auth.reg.title.miss=\u5c0f\u59d0
auth.reg.title.ms=\u5973\u4ed5
auth.reg.name=\u59d3\u540d
auth.reg.tel=\u806f\u7d61\u96fb\u8a71
auth.reg.email=E-mail
auth.company.name=\u516c\u53f8\u540d\u7a31
auth.company.addr=\u516c\u53f8\u5730\u5740
auth.company.phone=\u516c\u53f8\u96fb\u8a71
auth.company.fax=\u50b3\u771f\u865f\u78bc

title.panel.category=\u985e\u5225\u7ba1\u7406
title.panel.folder=\u6587\u4ef6\u593e\u7ba1\u7406
title.panel.tag=\u95dc\u9375\u8a5e(#Hashtag)\u7ba1\u7406
title.panel.user=\u7528\u6236\u7ba1\u7406

menu.photo=\u5716\u5eab
menu.photo.create=\u5275\u5efa\u5716\u7247
menu.photo.upload=\u4e0a\u8f09\u5716\u7247
menu.photo.search.tag=\u95dc\u9375\u8a5e\u641c\u5c0b
menu.photo.search.cat=\u7a2e\u985e\u641c\u5c0b
menu.photo.search.folder=\u6587\u4ef6\u593e\u641c\u5c0b
menu.photo.search.personal=\u500b\u4eba\u5716\u5eab

label.search.photo=\u641c\u5c0b\u5716\u7247
label.search.tag=\u641c\u5c0b\u95dc\u9375\u8a5e
label.search.folder=\u6587\u4ef6\u593e\u641c\u5c0b

label.photo.title=\u5716\u7247\u7ba1\u7406
label.photo.name=\u5716\u7247\u540d\u7a31
label.photo.desc=\u7c21\u4ecb
label.photo.url=\u5716\u7247\u7db2\u5740

label.photo.create=\u5275\u5efa\u7528\u6236
label.photo.create.date=\u5275\u5efa\u65e5\u671f
label.photo.modify=\u4fee\u6539\u7528\u6236
label.photo.modify.date=\u4fee\u6539\u65e5\u671f

label.photo.category=\u5716\u7247\u985e\u5225
label.photo.hashtag=Hashtag

label.tag.desc=\u53ef\u4ee5\u7528\u9017\u865f,\u5206\u958b\u4e0d\u540c\u7684#Hashtag
label.tag.add=\u52a0\u5165Hashtag
label.tag.edit.title=\u7de8\u8f2fHashtag
label.tag.name=#Hashtag
label.tag.photo=\u4f7f\u7528\u9019\u500b#Hashtag\u7684\u5716\u7247

confrim.delete.folder=\u8acb\u78ba\u8a8d\u9700\u8981\u79fb\u9664\u9019\u6587\u4ef6\u593e?
confrim.delete.photo=\u8acb\u78ba\u8a8d\u9700\u8981\u79fb\u9664\u9019\u5f35\u5716\u7247?
confrim.delete.tag=\u8acb\u78ba\u8a8d\u9700\u8981\u79fb\u9664\u9019\u500b#Hashtag?
confrim.delete.tag.exist=\u6709\u4e9b\u5716\u7247\u6b63\u4f7f\u7528\u9019\u500b#Hashtag\uff0c\u5728\u522a\u9664\u6642\u6703\u540c\u6642\u5728\u5716\u7247\u4e2d\u79fb\u8d70\uff0c\u8acb\u78ba\u8a8d\u9700\u8981\u79fb\u9664\u9019\u500b#Hashtag?

label.editor.info=\u5716\u7247\u8cc7\u6599
label.editor.bg=\u80cc\u666f\u8a2d\u5b9a
label.editor.photo=\u5716\u7247\u8a2d\u5b9a
label.editor.upload=\u4e0a\u8f09\u5716\u7247\u8a2d\u5b9a
label.editor.text=\u6587\u5b57\u8a2d\u5b9a
label.editor.char=\u6821\u672c\u89d2\u8272\u8a2d\u5b9a
label.editor.role=\u6821\u672c\u89d2\u8272\u8a2d\u5b9a
label.editor.material=\u7269\u4ef6\u8a2d\u5b9a
label.editor.item.type.bg=\u80cc\u666f
label.editor.item.type.photo=\u5716\u7247
label.editor.item.type.upload=\u4e0a\u8f09\u5716\u7247
label.editor.item.type.text=\u6587\u5b57
label.editor.item.type.char=\u6821\u672c\u89d2\u8272
label.editor.item.type.role=\u6821\u672c\u89d2\u8272
label.editor.item.type.material=\u7269\u4ef6

label.editor.item.role.emotion=\u60c5\u7dd2
label.editor.item.role.action=\u52d5\u4f5c


label.editor.item.x=X
label.editor.item.y=Y
label.editor.item.width=\u9577\u5ea6
label.editor.item.height=\u9ad8\u5ea6
label.editor.item.name=\u540d\u7a31

label.editor.info.name=\u5716\u7247\u540d\u7a31
label.editor.info.desc=\u5716\u7247\u7c21\u4ecb

label.editor.text.content=\u6587\u5b57\u5167\u5bb9
label.editor.text.size=\u5b57\u9ad4\u5927\u5c0f
label.editor.text.font=\u5b57\u578b
label.editor.text.align=\u4f4d\u7f6e
label.editor.text.bold=\u7c97\u9ad4
label.editor.text.italic=\u659c\u9ad4
label.editor.text.normal=\u6b63\u5e38
label.editor.text.bg=\u80cc\u666f\u984f\u8272
label.editor.text.color=\u6587\u5b57\u984f\u8272

label.show.all=\u986f\u793a\u6240\u6709
label.show.some=\u96b1\u85cf

label.folder=\u8cc7\u6599\u593e
label.share=\u5171\u4eab

